# Copy and edit this file in /etc/message-forwarder.cfg

[DEFAULT]
amqp_host: localhost
amqp_port: 5672
amqp_username:
amqp_password:

[message]
vhost: webhook
exchange: callback
callback_url_header: callback-url
